<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .sqr{
            width: 120px;
            height: 120px;
            /* background-color: #333; */
            background-image: conic-gradient(#f00, #ff0, #0f0, #0ff, #f0f, #00f);
            border-radius: 10px;
            cursor: pointer;
            animation: rotate 0.5s infinite linear paused;
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
            }
        }
        .sqr:hover{
            animation-play-state: running;
        }
        .sqr{
            rotate: 0deg;
            transition: rotate 3s cubic-bezier(0.5, 1, 1, 1);
        }
        .sqr:hover{
            rotate: -720deg;
        }
    </style>
</head>

<body>
    <div class="sqr"></div>
</body>
</html>