<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button{
            padding: .8em 1.6em;
            background: blue;
            border: 0;
            border-radius: .24rem;
            color: #fff;
            cursor: pointer;
            font-size: 1.3rem;
            transition: transform 1000ms;
        }
        /*
        .button:hover,
        .button:focus-visible{
             transform: translateY(-1.45rem); 
            transition: transform 250ms;  
        }
        */
        
        /* .party-time{
            animation: party 5000ms infinite;
        } 
         @keyframes party{
            0%{
                background-color: red;
            }
            20%{
                background-color: orange;
            }
            40%{
                background-color: yellow;
            }
            60%{
                background-color: green;
            }
            80%{
                background-color: blueviolet;
            }
            100%{
                background-color: purple;
            }
            
        } */
       

        .party-time{
            animation: 
            party 1000ms,
            party 2000ms 1500ms,
            party 5000ms 4000ms infinite alternate
            ;
        }

        @keyframes party{
            50%{
                background-color: red;
                rotate : 180deg;
            }
        }

        /* Button Color Filp */
       
        @property --color-1{
            syntax: "<color>";
            inherits: true ;
            initial-value: red;
        }
        @property --color-2{
            syntax: "<color>";
            inherits: true ;
            initial-value: blue;
        }

        .button{
        --color-1 : red;
        --color-2 : blue;
            background-image: 
            linear-gradient(
                90deg ,var(--color-1) , var(--color-2));
            transition: 
            --color-1 1000ms, --color-2 2000ms 1000ms;
        }
        .button:hover,
        .button:focus-visible{
            --color-1 : blue;
            --color-2 : red;
        }
        
        /*---------------- Upper Dots ----------------*/
        .dots{
            margin: 10px 0;
            display: flex;
            gap: .5rem;
        }
        .dot{
            width: 5.5px;
            aspect-ratio: 1;
            background-color: red;
            border-radius: 50%;
        }
        .dot.dance{
            animation: rise 2000ms infinite alternate;
        }
        @keyframes rise{
            100%{
                transform: translateY(-100px)
            }
        }

    </style>
</head>
<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <button class="button"> Click me!</button>

    <!-- JavaScript -->
    <script>
        let button = document.querySelector('button');
        let dots = document.querySelectorAll('.dot');

        button.addEventListener('click',()=>{
            button.classList.toggle('party-time')
        })

        for(i in dots){
            dots[i].classList.toggle('dance');
        }
 
        // Not Working👇
        // dots.forEach(dot =>{
        // dot.classList.toggle('dance')  
        // })
    </script>
</body>
</html>