<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #333;
        min-height: 100vh;
        min-width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        place-items: center;
        gap: 80px;
        padding: 50px;
      }
      div {
        width: 200px;
        height: 200px;
        text-align: center;
        color: aliceblue;
        background: slateblue;
      }

      .box-1 {
        /* box-shadow: 5px 15px yellow; */
        box-shadow: -5px -15px yellow;
      }
      .box-2 {
        box-shadow: 5px 15px 10px yellow;
      }
      .box-3 {
        box-shadow: 5px 15px 10px 13px yellow;
      }
      .box-4 {
        box-shadow: 0 0 10px 13px yellow;
      }
      .box-5 {
        box-shadow: inset 15px 5px yellow;
      }
      .box-6 {
        box-shadow: inset 15px 5px 10px yellow;
      }
      .box-7 {
        box-shadow: inset 15px 5px 10px 13px yellow;
      }
      .box-8 {
        box-shadow: inset 0 0 10px 13px yellow;
      }
    </style>
  </head>
  <body>
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="box-4">box 4</div>
    <div class="box-5">box 5</div>
    <div class="box-6">box 6</div>
    <div class="box-7">box 7</div>
    <div class="box-8">box 8</div>
  </body>
</html>
