<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
  --base: #cfcfcf;
  --text: #212121;
}

@media (prefers-color-scheme: dark) {
  :root {
    --base: #212121;
    --text: #cfcfcf;
  }
}

html {
  color-scheme: dark light;
}
/* CSS-only solution using :has()
:root:has(#theme [value="☀️"]:checked) {
    color-scheme: light;
    --base: #cfcfcf;
    --text: #212121;
}

:root:has(#theme [value="🌑"]:checked) {
    color-scheme: dark;
    --base: #212121;
    --text: #cfcfcf;
}
the JS version is commented out lower down */

body {
  color: var(--text);
  background-color: var(--base);
}

body {
  font-family: system-ui;
  font-size: 1.5rem;
}

input,
select {
  font: inherit;
}

.with-scrollbar {
  height: 300px;
  border: 5px solid hsl(0 0 50% / 0.5);
  overflow-y: scroll;
}

/* Use the two selectors below if you want the JS version
[data-theme="☀️"] {
  color-scheme: light;
  --base: #cfcfcf;
  --text: #212121;
}

[data-theme="🌑"] {
  color-scheme: dark;
  --base: #212121;
  --text: #cfcfcf;
} */

</style>
<body>
    <h1>light/dark simple example</h1>
    <label>Theme:
      <select data-theme-picker name="themepicker" id="theme">
        <option value="💻">System</option>
        <option value="☀️">Light</option>
        <option value="🌑">Dark</option>
      </select>
    </label>
    <form action="">
      <label>Example: <input type="text"></label>
    </form>
    
    <div class="with-scrollbar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro eos placeat modi aperiam cumque ratione, expedita eaque sed, fugiat labore doloremque voluptatum, reprehenderit culpa in quis dolore ut. Expedita.</p>
      <p>Dolor est maxime eius explicabo omnis mollitia perferendis tempore, incidunt optio sint ex repellendus reiciendis ea repellat cum nulla sequi? Autem animi voluptatum unde aliquid ducimus blanditiis rerum aliquam quam.</p>
      <p>Libero provident quod optio debitis unde amet corporis neque laboriosam et eum ex cum temporibus ab, consequuntur inventore possimus. Consequatur non laborum accusantium ipsa commodi vel aspernatur doloribus consequuntur unde!</p>
      <p>Expedita consequatur dolorum ipsam porro ad quo odio reiciendis maiores voluptate aliquid ipsa a neque maxime impedit, ex eum optio dignissimos quam. Corrupti, sed dicta ab odit suscipit ipsam quisquam.</p>
    </div>


    <script>
        // //////
// Currently using a CSS-only solution with :has()
// But this could work too
// /////

// const themeSwitcher = document.querySelector("[data-theme-picker]");

// themeSwitcher.addEventListener("change", () => {
//   if (themeSwitcher.value === "☀️") {
//     document.documentElement.setAttribute("data-theme", "☀️");
//   }
//   if (themeSwitcher.value === "🌑") {
//     document.documentElement.setAttribute("data-theme", "🌑");
//   }
//   if (themeSwitcher.value === "💻") {
//     document.documentElement.removeAttribute("data-theme");
//   }
// });

    </script>
</body>
</html>