<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            color-scheme: dark;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: grid;
            min-height: 100vh;
            place-items: center;
        }
        h1{
            width: 80%;
            text-align: center;
        }
        a{
            text-decoration:none;
            border-bottom: 5px solid orange;
        }
        #h2 a{
            content: '';
            position: absolute;
            width: 100%;
            bottom: -10px;
            left: 0;
            height: 7px;
            background: green;

        }
    </style>
  </head>
  <body>
    <h1 id="h1">
      When it Comes to styling links, <a href="">you have more conrtol</a> you
      might think.
    </h1>
    <h1 id="h2">
      When it Comes to styling links, <a href="">you have more conrtol</a> you
      might think.
    </h1>
  </body>
</html>
