<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            text-transform:uppercase;
            display: grid;
            place-items: center;
            height: 60vh;
            color: #fff;
            font-size: 30px;
            font-family: 'Poppins';
        }
        .grid{
            padding: 20px;
            border: 4px blue solid;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 150px;
            height: 50px;
            border: 4px solid red;
            margin: 10px;
        }
        /* .box:nth-of-type(2n){ 
           .box:nth-of-type(4n+2){ 
           .box:nth-of-type(n+4){ */
        .box:nth-of-type(-n+7){
            border-color: green;
        }
    </style>
</head>
<body>
    <h1>Selecting Ranges</h1>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>