<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All In One</title>
    <style>
      body {
        background-color: #333;
        display: grid;
      }
      h1{
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
        letter-spacing: -2px;
        word-spacing: 40px;
       text-shadow: -10px -1px #0f0,
        -20px -2px #f0f;
        font-family: monospace;
        color: #fff;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
      }
      iframe{
        width: 100%;
        height: 100%;
        box-shadow: 0 0 45px #000;
        border-radius: 10px;
        resize: both;
      }
      a {
        min-width: 47%;
        margin: 20px;
        height: 600px;
        resize: both;
      }
    </style>
  </head>
  <body>
    <h1>All In One</h1>
    <div class="box">
      <a href="01_hover-btn.html" target="_blank">
        <iframe  src="01_hover-btn.html" frameborder="1"></iframe>
      </a>
      <a href="02_Square.html" target="_blank">
        <iframe  src="02_Square.html" frameborder="1"></iframe>
      </a>
      <a href="03_button_dot.html" target="_blank">
        <iframe  src="03_button_dot.html" frameborder="1"></iframe>
      </a>
      <a href="04_Center_DIV.html" target="_blank">
        <iframe src="04_Center_DIV.html" frameborder="1"></iframe>
      </a>
      <a href="05_scrolling_Paragraph.html" target="_blank">  
        <iframe  src="05_scrolling_Paragraph.html" frameborder="0"></iframe>
      </a>
      <a href="06_box_shadow.html" target="_blank">
        <iframe src="06_box_shadow.html" frameborder="0"></iframe>
      </a>
      <a href="07_party_time.html" target="_blank">
        <iframe src="07_party_time.html" frameborder="0"></iframe>
      </a>
      <a href="08_mouse.html" target="_blank">
        <iframe src="08_mouse.html" frameborder="0"></iframe>
      </a>
      <a href="09_bgchanging_card.html" target="_blank">
        <iframe src="09_bgchanging_card.html" frameborder="0"></iframe>
      </a>
      <a href="10_.html" target="_blank">
        <iframe src="10_.html" frameborder="0"></iframe>
      </a>
      <a href="10_dark-light(JS).html" target="_blank">
        <iframe src="10_dark-light(JS).html" frameborder="0"></iframe>
      </a>
      <a href="10_dark-light.html" target="_blank">
        <iframe src="10_dark-light.html" frameborder="0"></iframe>
      </a>
      <a href="11_trick.html" target="_blank">
        <iframe src="11_trick.html" frameborder="0"></iframe>
      </a>
      <a href="12_@media.html" target="_blank">
        <iframe src="12_@media.html" frameborder="0"></iframe>
      </a>
      <a href="13_@Container.html" target="_blank">
        <iframe src="13_@Container.html" frameborder="0"></iframe>
      </a>
      <a href="14_Grid.html" target="_blank">
        <iframe src="14_Grid.html" frameborder="0"></iframe>
      </a>
      <a href="15_Anchor.html" target="_blank">
        <iframe src="15_Anchor.html" frameborder="0"></iframe>
      </a>
      <a href="16_Button.html" target="_blank">
        <iframe src="16_Button.html" frameborder="0"></iframe>
      </a>
      <a href="17_ScrollBar.html" target="_blank">
        <iframe src="17_ScrollBar.html" frameborder="0"></iframe>
      </a>
      <a href="18_Underline.html" target="_blank">
        <iframe src="18_Underline.html" frameborder="0"></iframe>
      </a>
      <a href="19_Position.html" target="_blank">
        <iframe src="19_Position.html" frameborder="0"></iframe>
      </a>
      <a href="20_Scroll-Top.html" target="_blank">
        <iframe src="20_Scroll-Top.html" frameborder="0"></iframe>
      </a>
      <a href="21_Input.html" target="_blank">
        <iframe src="21_Input.html" frameborder="0"></iframe>
      </a>
      <a href="22_Mix_blend_mode.html" target="_blank">
        <iframe src="22_Mix_blend_mode.html" frameborder="0"></iframe>
      </a>
      <a href="23_selecting-Ranges.html" target="_blank">
        <iframe src="23_selecting-Ranges.html" frameborder="0"></iframe>
      </a>
      <a href="24_overlay_to_background.html" target="_blank">
        <iframe src="24_overlay_to_background.html" frameborder="0"></iframe>
      </a>
      <a href="25_Light.html" target="_blank">
        <iframe src="25_Light.html" frameborder="0"></iframe>
      </a>
      <a href="" target="_blank">
        <iframe src="" frameborder="0"></iframe>
      </a>
    </div>
  </body>
</html>
